<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bin_yellow">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <collision name="bottom_collision">
        <pose>0 0 -0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.205 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="north_wall_collision">
        <pose>0 0.0975 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.01 0.16</size>
          </box>
        </geometry>
      </collision>
      <collision name="south_wall_collision">
        <pose>0 -0.0975 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.01 0.16</size>
          </box>
        </geometry>
      </collision>
      <collision name="east_wall_collision">
        <pose>0.0975 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.185 0.16</size>
          </box>
        </geometry>
      </collision>
      <collision name="west_wall_collision">
        <pose>-0.0975 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.185 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom_visual">
        <pose>0 0 -0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.205 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.1 1</ambient>
          <diffuse>0.9 0.85 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="north_wall_visual">
        <pose>0 0.0975 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.1 1</ambient>
          <diffuse>0.9 0.85 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="south_wall_visual">
        <pose>0 -0.0975 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.205 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.1 1</ambient>
          <diffuse>0.9 0.85 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="east_wall_visual">
        <pose>0.0975 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.185 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.1 1</ambient>
          <diffuse>0.9 0.85 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="west_wall_visual">
        <pose>-0.0975 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.185 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.1 1</ambient>
          <diffuse>0.9 0.85 0.2 1</diffuse>
        </material>
      </visual>
    </link>
    <plugin
      filename="libgz-sim-pose-publisher-system.so"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>10</update_frequency>
    </plugin>
  </model>
</sdf>
