<?xml version="1.0"?>
<sdf version="1.9">
  <world name="pick_place_arena">
    <gravity>0 0 -9.81</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.3 -0.85</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 -0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.94 0.94 0.94 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 5.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -5.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>5.0 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-5.0 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- <include> -->
    <!--   <uri>../models/surrogate_rover</uri> -->
    <!--   <name>surrogate_rover</name> -->
    <!--   <pose>0 0 0 0 0 0</pose> -->
    <!-- </include> -->

    <include>
      <uri>../models/bin_red</uri>
      <name>bin_red_1</name>
      <pose>-1.2 -0.55 0 0 0 0</pose>
    </include>
    <include>
      <uri>../models/bin_blue</uri>
      <name>bin_blue_1</name>
      <pose>-1.2 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://bin_yellow</uri>
      <name>bin_yellow_1</name>
      <pose>-1.2 0.55 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://platform</uri>
      <name>platform_red</name>
      <pose>2.4 -1.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://platform</uri>
      <name>platform_blue</name>
      <pose>3.4 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://platform</uri>
      <name>platform_yellow</name>
      <pose>2.6 1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://block_red</uri>
      <name>block_red_1</name>
      <pose>2.4 -1.4 0.12 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_blue</uri>
      <name>block_blue_1</name>
      <pose>3.4 0.0 0.12 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_yellow</uri>
      <name>block_yellow_1</name>
      <pose>2.6 1.5 0.12 0 0 0</pose>
    </include>
  </world>
</sdf>
