<?xml version="1.0"?>
<sdf version="1.9">
  <model name="platform">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.06 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.75 0.75 0.75 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
