<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bin_blue">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.205 0.205 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.205 0.205 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.7 1</ambient>
          <diffuse>0.2 0.3 0.9 1</diffuse>
        </material>
      </visual>
    </link>
    <plugin
      filename="libgz-sim-pose-publisher-system.so"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>10</update_frequency>
    </plugin>
  </model>
</sdf>
