<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bin_blue">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.28 0.28 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.28 0.28 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.7 1</ambient>
          <diffuse>0.2 0.3 0.9 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
